<div class="page-layout plain overflow-hidden pb-8">
  <div class="header blue"></div>
  
  <div class="content">
    <div class="content-header blue p-24" fxLayout="row wrap" fxLayoutAlign="start center">
      <h5 class="text-white m-0">Full width card</h5>
    </div>

    <div class="content-body">
          <mat-tab-group>
              <mat-tab label="First">
                <div class="p-24 height-100vh-280px">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda accusamus ipsam est corrupti earum eum blanditiis suscipit eaque tempore neque doloremque facere quibusdam nihil excepturi, error dolor nam nemo! Nobis!</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda accusamus ipsam est corrupti earum eum blanditiis suscipit eaque tempore neque doloremque facere quibusdam nihil excepturi, error dolor nam nemo! Nobis!</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda accusamus ipsam est corrupti earum eum blanditiis suscipit eaque tempore neque doloremque facere quibusdam nihil excepturi, error dolor nam nemo! Nobis!</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda accusamus ipsam est corrupti earum eum blanditiis suscipit eaque tempore neque doloremque facere quibusdam nihil excepturi, error dolor nam nemo! Nobis!</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda accusamus ipsam est corrupti earum eum blanditiis suscipit eaque tempore neque doloremque facere quibusdam nihil excepturi, error dolor nam nemo! Nobis!</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda accusamus ipsam est corrupti earum eum blanditiis suscipit eaque tempore neque doloremque facere quibusdam nihil excepturi, error dolor nam nemo! Nobis!</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda accusamus ipsam est corrupti earum eum blanditiis suscipit eaque tempore neque doloremque facere quibusdam nihil excepturi, error dolor nam nemo! Nobis!</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda accusamus ipsam est corrupti earum eum blanditiis suscipit eaque tempore neque doloremque facere quibusdam nihil excepturi, error dolor nam nemo! Nobis!</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda accusamus ipsam est corrupti earum eum blanditiis suscipit eaque tempore neque doloremque facere quibusdam nihil excepturi, error dolor nam nemo! Nobis!</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda accusamus ipsam est corrupti earum eum blanditiis suscipit eaque tempore neque doloremque facere quibusdam nihil excepturi, error dolor nam nemo! Nobis!</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda accusamus ipsam est corrupti earum eum blanditiis suscipit eaque tempore neque doloremque facere quibusdam nihil excepturi, error dolor nam nemo! Nobis!</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda accusamus ipsam est corrupti earum eum blanditiis suscipit eaque tempore neque doloremque facere quibusdam nihil excepturi, error dolor nam nemo! Nobis!</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda accusamus ipsam est corrupti earum eum blanditiis suscipit eaque tempore neque doloremque facere quibusdam nihil excepturi, error dolor nam nemo! Nobis!</p>
                </div>
              </mat-tab>
              <mat-tab label="Second"> Content 2 </mat-tab>
              <mat-tab label="Third"> Content 3 </mat-tab>
          </mat-tab-group>
    </div>

  </div>

</div>