<div class="page-layout overflow-hidden pb-8">
  <div class="header-bg blue"></div>

  <div class="content">
    <div class="content-header p-24" fxLayout="row wrap" fxLayoutAlign="start center">
      <h1 class="text-white m-0">Full width card tab</h1>
    </div>

    <div class="content-body">
      <div class="content-card default-bg">
          <mat-tab-group>
              <mat-tab label="First">
                <div class="p-24 height-100vh-280px" [perfectScrollbar]>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda accusamus ipsam est corrupti earum eum blanditiis suscipit eaque tempore neque doloremque facere quibusdam nihil excepturi, error dolor nam nemo! Nobis!</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda accusamus ipsam est corrupti earum eum blanditiis suscipit eaque tempore neque doloremque facere quibusdam nihil excepturi, error dolor nam nemo! Nobis!</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda accusamus ipsam est corrupti earum eum blanditiis suscipit eaque tempore neque doloremque facere quibusdam nihil excepturi, error dolor nam nemo! Nobis!</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda accusamus ipsam est corrupti earum eum blanditiis suscipit eaque tempore neque doloremque facere quibusdam nihil excepturi, error dolor nam nemo! Nobis!</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda accusamus ipsam est corrupti earum eum blanditiis suscipit eaque tempore neque doloremque facere quibusdam nihil excepturi, error dolor nam nemo! Nobis!</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda accusamus ipsam est corrupti earum eum blanditiis suscipit eaque tempore neque doloremque facere quibusdam nihil excepturi, error dolor nam nemo! Nobis!</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda accusamus ipsam est corrupti earum eum blanditiis suscipit eaque tempore neque doloremque facere quibusdam nihil excepturi, error dolor nam nemo! Nobis!</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda accusamus ipsam est corrupti earum eum blanditiis suscipit eaque tempore neque doloremque facere quibusdam nihil excepturi, error dolor nam nemo! Nobis!</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda accusamus ipsam est corrupti earum eum blanditiis suscipit eaque tempore neque doloremque facere quibusdam nihil excepturi, error dolor nam nemo! Nobis!</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda accusamus ipsam est corrupti earum eum blanditiis suscipit eaque tempore neque doloremque facere quibusdam nihil excepturi, error dolor nam nemo! Nobis!</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda accusamus ipsam est corrupti earum eum blanditiis suscipit eaque tempore neque doloremque facere quibusdam nihil excepturi, error dolor nam nemo! Nobis!</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda accusamus ipsam est corrupti earum eum blanditiis suscipit eaque tempore neque doloremque facere quibusdam nihil excepturi, error dolor nam nemo! Nobis!</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda accusamus ipsam est corrupti earum eum blanditiis suscipit eaque tempore neque doloremque facere quibusdam nihil excepturi, error dolor nam nemo! Nobis!</p>
                </div>
              </mat-tab>
              <mat-tab label="Second"> Content 2 </mat-tab>
              <mat-tab label="Third"> Content 3 </mat-tab>
          </mat-tab-group>
      </div>
    </div>

  </div>

</div>